# freightcms-gateway

./: OpenFreight.sln  README.md
OpenFreight.Analytics/: Class1.cs
OpenFreight.Api/: Program.cs  README.md  WeatherForecast.cs  open-freight.csproj
OpenFreight.Api/Carriers/: CarrierSchema.cs  Mutations.cs  Queries.cs  Schemas.cs  Types.cs
OpenFreight.Api/Controllers/: CarrierController.cs  WeatherForecastController.cs
OpenFreight.Api/Properties/: launchSettings.json
OpenFreight.Carriers/: CarrierDbContext.cs  Class1.cs  OpenFreight.Carriers.csproj  README.md
OpenFreight.Carriers.Data.Abstract/: ICarrierDbContext.cs  OpenFreight.Carriers.Data.Abstract.csproj  OpenFreight.Carriers.Data.Abstract.sln
OpenFreight.Carriers.Data.Context/: CarrierDbContext.cs  ICarrierDbContext.cs  OpenFreight.Carriers.Data.Context.csproj
OpenFreight.Carriers.Models/: CarrerIdentifyingCodes.cs  CarrierContactModel.cs  CarrierDbContext.cs  CarrierInsuranceModel.cs  CarrierModel.cs  OpenFreight.Carriers.Models.csproj  README.md
OpenFreight.Carriers/models/: CarrierContactModel.cs  CarrierInsuranceModel.cs
OpenFreight.Documents/: Class1.cs
OpenFreight.Financials/: Class1.cs
OpenFreight.Locations/: Class1.cs
OpenFreight.Orders/: Class1.cs
OpenFreight.Shipments/: Class1.cs
OpenFreight.Tenants/: Class1.cs
OpenFreight.Tracking/: Class1.cs
OpenFreight.Users/: Class1.cs
analytics/: README.md  package-lock.json  package.json
brokers/: README.md  package-lock.json  package.json
carriers/: package-lock.json  package.json
common/: README.md
compliance/: package-lock.json  package.json
customers/: package-lock.json  package.json
documents/: package-lock.json  package.json
drivers/: README.md  package-lock.json  package.json
financials/: package-lock.json  package.json
loadboards/: package-lock.json  package.json
locations/: package-lock.json  package.json
modes/: package-lock.json  package.json
orders/: package-lock.json  package.json
packaging/: package-lock.json  package.json
rating/: package-lock.json  package.json
scheduling/: package-lock.json  package.json
shipments/: package-lock.json  package.json
shippers/: package-lock.json  package.json
suppliers/: package-lock.json  package.json
tenants/: README.md  package-lock.json  package.json
tracking/: package-lock.json  package.json
vendors/: package-lock.json  package.json
